[metadata]
name = wrapper-pika
version = 0.0.3
author = sleepingf0x
author_email = agent.999th@gmail.com
description_file = README.md
license = MIT
url = https://github.com/sleepingF0x/wrapper-pika

[options]
packages = find_packages()
python_requires= >=3.6
install_requires =
    pika
    retry
